PORT=PORT

MYSQL_HOST=MYSQL_HOST
MYSQL_USERNAME=MYSQL_USERNAME
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_PORT=MYSQL_PORT

JWT_TOKEN=JWT_TOKEN
JWT_AUDIENCE=JWT_AUDIENCE
JWT_ISSUER=JWT_ISSUER
